#Taxon_ID	Increase	Decrease
<107>	75	189
<92>	15	4
Asparagus_officinalis<18>	580	2483
<106>	6	47
Amborella_trichopoda<1>	2671	253
<88>	0	4
<95>	1506	21
Hordeum_vulgare<2>	79	4541
<89>	667	883
Aegilops_tauschii<5>	65	5252
Triticum_aestivum<6>	3588	47
Setaria_viridis<10>	206	221
<93>	891	269
Zostera_marina<19>	483	5387
<94>	674	1167
<90>	386	30
<99>	37	101
<91>	28	31
<96>	815	3
<100>	341	18
<102>	440	3878
Brachypodium_distachyon<7>	105	3831
Aquilegia_oxysepala<23>	341	5712
Papaver_somniferum<24>	2040	1860
Calamus_simplicifolius<15>	2156	491
Ceratophyllum_demersum<22>	4631	991
Ananas_comosus<13>	611	4747
<108>	37	686
<103>	180	11
Musa_acuminata<14>	1708	3507
<109>	0	351
<110>	123	74
Oropetium_thomaeum<12>	212	4944
Secale_cereale<3>	360	2744
<101>	1328	53
<97>	1927	10
Zea_mays<9>	4551	122
Setaria_italica<11>	186	250
<98>	108	21
Sorghum_bicolor<8>	199	4741
Triticum_turgidum<4>	1662	501
Amaranthus_hybridus<49>	122	4467
Simmondsia_chinensis<50>	167	4241
<117>	43	126
Solanum_pennellii<29>	15	5309
<119>	819	106
<133>	252	932
Nicotiana_tabacum<27>	3198	958
<118>	22	0
<124>	10	2195
<112>	0	3
Trochodendron_aralioides<26>	1238	3519
Utricularia_gibba<36>	356	2262
Coffea_canephora<33>	302	5515
Spirodela_polyrhiza<20>	314	5484
<116>	7	36
Actinidia_chinensis<46>	1780	627
Erigeron_canadensis<39>	159	2873
Petunia_axillaris<32>	335	4659
<121>	102	185
Magnolia_biondii<21>	3701	1162
<136>	29	0
<104>	933	2622
Allium_sativum<17>	2681	558
<111>	0	45
Nelumbo_nucifera<25>	681	4547
Elaeis_guineensis<16>	796	1437
<105>	725	2467
<149>	1604	80
Rhododendron_simsii<45>	528	2580
<114>	0	184
<115>	15	27
<125>	16	1322
<120>	14	3
Capsicum_annuum<28>	534	4637
Arabidopsis_lyrata<78>	49	4604
Brassica_napus<73>	4329	48
<122>	171	76
<113>	1	107
Olea_europaea<37>	1555	1069
Lonicera_japonica<42>	712	2684
<139>	101	4260
Striga_asiatica<34>	519	1403
Solanum_lycopersicum<30>	4053	11
Solanum_tuberosum<31>	112	5131
<123>	453	18
Avicennia_marina<35>	329	1991
<127>	62	1908
Lactuca_sativa<40>	969	1475
<137>	5	30
<128>	471	751
<129>	5	0
<134>	22	1782
<138>	49	17
<166>	1325	8
Brassica_oleracea<74>	62	2211
<161>	63	25
<135>	99	312
Helianthus_annuus<38>	1693	738
Cucumis_melo<59>	248	466
<145>	221	2294
<150>	21	12
<132>	10	10
<131>	10	1383
<130>	33	10
Daucus_carota<41>	690	2638
<143>	38	1862
<159>	7	320
<160>	325	433
Carica_papaya<83>	233	5360
<167>	77	30
<142>	1	2
Prunus_persica<58>	140	3592
Rosa_chinensis<56>	977	491
<147>	85	5492
Punica_granatum<52>	128	1857
Beta_vulgaris<47>	175	4544
Davidia_involucrata<43>	1157	1961
Chenopodium_quinoa<48>	1976	146
Hydrangea_macrophylla<44>	602	3415
Arabidopsis_thaliana<79>	3937	5
<170>	1472	801
Cannabis_sativa<54>	109	4488
<144>	195	178
Eucalyptus_grandis<53>	646	1164
<141>	2	60
Gossypium_hirsutum<85>	3877	8
Vitis_vinifera<51>	301	5700
<140>	1	1
Manihot_esculenta<68>	376	4352
Citrullus_lanatus<60>	92	702
Fragaria_vesca<55>	230	1508
<169>	677	0
<158>	1	6
Lotus_japonicus<64>	79	5766
Arachis_hypogaea<65>	2769	1562
<156>	804	11
<146>	102	378
Glycine_max<61>	6783	22
Malus_domestica<57>	2105	154
<162>	83	3
<163>	57	801
Trifolium_pratense<63>	381	1369
Populus_trichocarpa<69>	5325	15
<151>	2	207
<152>	130	4122
<171>	1710	22
Tripterygium_wilfordii<70>	619	3838
Cardamine_hirsuta<80>	290	4404
Medicago_truncatula<62>	470	1313
Carpinus_fangiana<67>	272	2286
<154>	21	62
Carya_illinoinensis<66>	748	770
<168>	136	4
<165>	1909	14
Brassica_rapa<72>	45	2454
<155>	89	67
<157>	3	105
Citrus_clementina<71>	183	5814
<164>	19	15
Durio_zibethinus<84>	208	2845
<153>	71	3582
Tarenaya_hassleriana<82>	482	4292
Capsella_rubella<77>	40	4790
Gossypium_raimondii<86>	8	4529
Schrenkiella_parvula<75>	65	4150
Aethionema_arabicum<81>	159	5189
Eutrema_salsugineum<76>	107	4058
